NAME=SwanShell
NAME_COPYRIGHT=(c) 2025 Adrian \"asie\" Siekierka
NAME_COPYRIGHT_INFO=License GPLv3+: GNU GPL version 3 or later\n<https://gnu.org/licenses/gpl.html>\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.

LANG_EN=English
LANG_PL=Polski

OSK_ALPHA_SMALL=1234567890-=\nqwertyuiop[]\nasdfghjkl;\nzxcvbnm,.␣
OSK_ALPHA_LARGE=!@#$%^&'()_+\nQWERTYUIOP{}\nASDFGHJKL;\nZXCVBNM,.␣
