UI_FILE_SELECTOR_PAGE_FORMAT=Page %d/%d
UI_STATUS_LOADING=Loading...

YES=Yes
NO=No
OK=OK
CANCEL=Cancel

SETTINGS_INFO_WS=Y1: Help
SETTINGS_INFO_PC2=Pass: Help

SETTINGS_KEY=Settings
SETTINGS_LANGUAGE_KEY=Language
SETTINGS_FILE_KEY=File browser
SETTINGS_PROG_KEY=Program settings
SETTINGS_THEME_KEY=Theme

SETTINGS_FILE_SORT_KEY=File order
SETTINGS_FILE_SHOW_HIDDEN_KEY=Show hidden files
SETTINGS_FILE_SHOW_HIDDEN_HELP=Show or hide files marked as \"hidden\" in a PC file browser.
SETTINGS_FILE_SORT_DEFAULT=Default
SETTINGS_FILE_SORT_NAME_ASC=Name ↑
SETTINGS_FILE_SORT_NAME_DESC=Name ↓
SETTINGS_FILE_SORT_DATE_ASC=Date ↑
SETTINGS_FILE_SORT_DATE_DESC=Date ↓
SETTINGS_FILE_SORT_SIZE_ASC=Size ↑
SETTINGS_FILE_SORT_SIZE_DESC=Size ↓
SETTINGS_FILE_VIEW_KEY=View
SETTINGS_FILE_VIEW_LARGE=Large list
SETTINGS_FILE_VIEW_SMALL=Small list

SETTINGS_PROG_SRAM_OVERCLOCK=Force fast SRAM
SETTINGS_PROG_SRAM_OVERCLOCK_HELP=Enables faster SRAM and I/O speeds on Color models before launching the game.\n\nThis can help alleviate slowdowns in certain programs, but may also hurt compatibility or invalidate speedruns.

SETTINGS_THEME_ACCENT_COLOR=Accent color
SETTINGS_THEME_DARK_MODE=Dark mode
SETTINGS_THEME_DARK=Dark
SETTINGS_THEME_LIGHT=Light

DIALOG_UPDATING_MCU=Updating MCU
DIALOG_PREPARE_SAVE=Initializing save data
DIALOG_STORE_SAVE=Storing save data

ERROR_FR_DISK_ERR=Storage error
ERROR_FR_INT_ERR=FatFs internal error
ERROR_FR_NOT_READY=Storage not ready
ERROR_FR_NO_FILE=File not found
ERROR_FR_NO_PATH=Path not found
ERROR_FR_DENIED=Access denied
ERROR_SAVE_CORRUPT=Save data corrupted
ERROR_SAVE_PSRAM_CORRUPT=PSRAM state corrupted
ERROR_MCU_COMM_FAILED=MCU comm. error
ERROR_EEPROM_COMM_FAILED=EEPROM comm. error
ERROR_MCU_BIN_CORRUPT=Invalid MCU.BIN format!
ERROR_FILE_TOO_LARGE=File too large
ERROR_FILE_FORMAT_INVALID=File format invalid
ERROR_DATA_TRANSFER_TIMEOUT=Data transfer timeout
ERROR_DATA_TRANSFER_CANCEL=Data transfer cancelled
ERROR_DATA_CORRUPT=Data corrupt

ERROR_TITLE_FS_INIT=Could not mount storage!
ERROR_TITLE_MCU_INIT=Could not initialize MCU!
ERROR_TITLE_SETTINGS_LOAD=Could not load settings!
ERROR_TITLE_SAVE_STORE=Could not store save data!

SUBMENU_OPTION_SETTINGS=Settings
SUBMENU_OPTION_TOOLS=Tools
SUBMENU_OPTION_TOOLS_LAUNCH_VIA_XMODEM=Launch via XMODEM
SUBMENU_OPTION_TEST_BFB=Test
SUBMENU_OPTION_ABOUT=About
SUBMENU_OPTION_WITCH=Witch...
SUBMENU_OPTION_WITCH_EXTRACT_BIOS_OS=Extract BIOS/OS
WITCH_EXTRACT_PROGRESS_BIOS_SCANNING=Scanning for BIOS...
WITCH_EXTRACT_PROGRESS_BIOS_EXTRACTING=Extracting BIOS...
WITCH_EXTRACT_PROGRESS_OS_SCANNING=Scanning for OS...
WITCH_EXTRACT_PROGRESS_OS_EXTRACTING=Extracting OS...
SUBMENU_OPTION_WITCH_REPLACE_BIOS=Replace BIOS
SUBMENU_OPTION_WITCH_REPLACE_OS=Replace OS
SUBMENU_OPTION_WITCH_CREATE_IMAGE=Create image
INPUT_TARGET_FILENAME=Input target filename
SELECT_FILE=Select file
PROGRESS_COPYING_DATA=Copying data...
SUBMENU_OPTION_CONTROLLER_MODE=Controller mode

ERROR_WITCH_NO_BIOS_FOUND=No BIOS file found!
ERROR_WITCH_NO_OS_FOUND=No OS file found!

DIALOG_FILE_ALREADY_EXISTS=File already exists.
DIALOG_OVERWRITE_CONFIRM=Are you sure you want to overwrite this file?

ATHENABIOS_SUFFIX_COMPATIBLE=(Compatible)
ATHENABIOS_SUFFIX_NATIVE=(Native)

CONTROLLER_MODE_ACTIVE=Controller mode active.
CONTROLLER_MODE_PRESS_SOUND_TO_EXIT=Press SOUND to exit.
CONTROLLER_MODE_PRESS_VIEW_TO_EXIT=Press VIEW to exit.

ABOUT_RAM_BYTES_FREE=%d IRAM bytes free

OSK_OK=OK
OSK_ALPHA=Aa

