NAME=SwanShell
LANG_EN=English
YES=Yes
NO=No
UI_STATUS_LOADING=Loading...
UI_FILE_SELECTOR_PAGE_FORMAT=Page %d/%d
SETTINGS_KEY=Settings
SETTINGS_FILE_KEY=File browser
SETTINGS_FILE_SORT_KEY=File order
SETTINGS_FILE_SHOW_HIDDEN_KEY=Show hidden files
SETTINGS_FILE_SORT_DEFAULT=Default
SETTINGS_FILE_SORT_NAME_ASC=Name ↑
SETTINGS_FILE_SORT_NAME_DESC=Name ↓
SETTINGS_FILE_SORT_DATE_ASC=Date ↑
SETTINGS_FILE_SORT_DATE_DESC=Date ↓
SETTINGS_FILE_SORT_SIZE_ASC=Size ↑
SETTINGS_FILE_SORT_SIZE_DESC=Size ↓
