NAME=SwanShell
YES=Tak
NO=Nie
CANCEL=Anuluj
UI_STATUS_LOADING=Ładowanie...
UI_FILE_SELECTOR_PAGE_FORMAT=Strona %d/%d

SETTINGS_INFO_WS=Y1: Pomoc
SETTINGS_INFO_PC2=Pass: Pomoc

SETTINGS_KEY=Ustawienia
SETTINGS_LANGUAGE_KEY=Język
SETTINGS_FILE_KEY=Przeglądarka plików
SETTINGS_PROG_KEY=Ustawienia programu

SETTINGS_FILE_SORT_KEY=Kolejność
SETTINGS_FILE_SHOW_HIDDEN_KEY=Wyświetlaj ukryte
SETTINGS_FILE_SHOW_HIDDEN_HELP=Wyświetla lub ukrywa pliki oznaczone jako \"ukryte\" w przeglądarce plików.
SETTINGS_FILE_SORT_DEFAULT=Domyślna
SETTINGS_FILE_SORT_NAME_ASC=Nazwa ↑
SETTINGS_FILE_SORT_NAME_DESC=Nazwa ↓
SETTINGS_FILE_SORT_DATE_ASC=Data ↑
SETTINGS_FILE_SORT_DATE_DESC=Data ↓
SETTINGS_FILE_SORT_SIZE_ASC=Rozmiar ↑
SETTINGS_FILE_SORT_SIZE_DESC=Rozmiar ↓
SETTINGS_FILE_VIEW_KEY=Widok
SETTINGS_FILE_VIEW_LARGE=Duża lista
SETTINGS_FILE_VIEW_SMALL=Mała lista

SETTINGS_PROG_SRAM_OVERCLOCK=Wymuś szybki SRAM
SETTINGS_PROG_SRAM_OVERCLOCK_HELP=Włącza szybsze prędkości dostępu do pamieci SRAM i I/O kartridża na modelach konsoli Color przed włączeniem programu.\n\nOpcja ta może zmniejszyć spowolnienie niektórych programów, lecz może również negatywnie wpłynąć na kompatybilność czy unieważnić czas speedrunu.

DIALOG_UPDATING_MCU=Aktualizacja MCU
DIALOG_PREPARE_SAVE=Przygotowywanie danych zapisu
DIALOG_STORE_SAVE=Zachowywanie danych zapisu

ERROR_FR_DISK_ERR=Błąd nośnika danych
ERROR_FR_INT_ERR=Błąd wewn. FatFs
ERROR_FR_NO_FILE=Nie znaleziono pliku
ERROR_FR_NO_PATH=Nie znaleziono ścieżki
ERROR_SAVE_CORRUPT=Dane zapisu uszkodzone
ERROR_SAVE_PSRAM_CORRUPT=Stan PSRAM utracony
ERROR_MCU_COMM_FAILED=Błąd kom. MCU
ERROR_EEPROM_COMM_FAILED=Błąd kom. EEPROM
ERROR_MCU_BIN_CORRUPT=Nieznany format MCU.BIN!
ERROR_FILE_TOO_LARGE=Zbyt duży plik
ERROR_FILE_FORMAT_INVALID=Niepoprawny format pliku

ERROR_TITLE_SAVE_STORE=Błąd zachowywania zapisu!
