YES=Tak
NO=Nie
CANCEL=Anuluj
UI_STATUS_LOADING=Ładowanie...
UI_FILE_SELECTOR_PAGE_FORMAT=Strona %d/%d
SETTINGS_INFO_WS=Y1: Pomoc
SETTINGS_INFO_PC2=Pass: Pomoc
SETTINGS_KEY=Ustawienia
SETTINGS_LANGUAGE_KEY=Język
SETTINGS_FILE_KEY=Przeglądarka plików
SETTINGS_PROG_KEY=Ustawienia programu
SETTINGS_FILE_SORT_KEY=Kolejność
SETTINGS_FILE_SHOW_HIDDEN_KEY=Wyświetlaj ukryte
SETTINGS_FILE_SHOW_HIDDEN_HELP=Wyświetla lub ukrywa pliki oznaczone jako \"ukryte\" w przeglądarce plików.
SETTINGS_FILE_SORT_DEFAULT=Domyślna
SETTINGS_FILE_SORT_NAME_ASC=Nazwa ↑
SETTINGS_FILE_SORT_NAME_DESC=Nazwa ↓
SETTINGS_FILE_SORT_DATE_ASC=Data ↑
SETTINGS_FILE_SORT_DATE_DESC=Data ↓
SETTINGS_FILE_SORT_SIZE_ASC=Rozmiar ↑
SETTINGS_FILE_SORT_SIZE_DESC=Rozmiar ↓
SETTINGS_FILE_VIEW_KEY=Widok
SETTINGS_FILE_VIEW_LARGE=Duża lista
SETTINGS_FILE_VIEW_SMALL=Mała lista
SETTINGS_PROG_SRAM_OVERCLOCK=Wymuś szybki SRAM
SETTINGS_PROG_SRAM_OVERCLOCK_HELP=Włącza szybsze prędkości dostępu do pamieci SRAM i I/O kartridża na modelach konsoli Color przed włączeniem programu.\n\nOpcja ta może zmniejszyć spowolnienie niektórych programów, lecz może również negatywnie wpłynąć na kompatybilność czy unieważnić czas speedrunu.
DIALOG_UPDATING_MCU=Aktualizacja MCU
DIALOG_PREPARE_SAVE=Inicjalizacja danych zapisu
DIALOG_STORE_SAVE=Zachowywanie danych zapisu
ERROR_FR_DISK_ERR=Błąd nośnika danych
ERROR_FR_INT_ERR=Błąd wewn. FatFs
ERROR_FR_NO_FILE=Nie znaleziono pliku
ERROR_FR_NO_PATH=Nie znaleziono ścieżki
ERROR_SAVE_CORRUPT=Dane zapisu uszkodzone
ERROR_SAVE_PSRAM_CORRUPT=Stan PSRAM utracony
ERROR_MCU_COMM_FAILED=Błąd kom. MCU
ERROR_EEPROM_COMM_FAILED=Błąd kom. EEPROM
ERROR_MCU_BIN_CORRUPT=Nieznany format MCU.BIN!
ERROR_FILE_TOO_LARGE=Zbyt duży plik
ERROR_FILE_FORMAT_INVALID=Niepoprawny format pliku
ERROR_TITLE_SAVE_STORE=Błąd zachowywania zapisu!
OK=OK
ERROR_FR_NOT_READY=Nośnik nie jest gotowy
SUBMENU_OPTION_SETTINGS=Ustawienia
ERROR_TITLE_FS_INIT=Błąd montowania nośnika!
ERROR_TITLE_MCU_INIT=Błąd inicjalizacji MCU!
ERROR_TITLE_SETTINGS_LOAD=Błąd ładowania ustawień!
SUBMENU_OPTION_TEST_BFB=Test
SUBMENU_OPTION_WITCH=Witch...
SUBMENU_OPTION_WITCH_EXTRACT_BIOS_OS=Wydobądź BIOS/OS
WITCH_EXTRACT_PROGRESS_BIOS_SCANNING=Poszukiwanie BIOS...
WITCH_EXTRACT_PROGRESS_BIOS_EXTRACTING=Wydobywanie BIOS...
WITCH_EXTRACT_PROGRESS_OS_SCANNING=Poszukiwanie OS...
WITCH_EXTRACT_PROGRESS_OS_EXTRACTING=Wydobywanie OS...
OSK_OK=OK
OSK_ALPHA=Aa
ERROR_FR_DENIED=Brak dostępu
SUBMENU_OPTION_WITCH_REPLACE_BIOS=Wymień BIOS
SUBMENU_OPTION_WITCH_REPLACE_OS=Wymień OS
SUBMENU_OPTION_WITCH_CREATE_IMAGE=Utwórz obraz
INPUT_TARGET_FILENAME=Podaj docelową nazwę pliku
SELECT_FILE=Wybierz plik
PROGRESS_COPYING_DATA=Kopiowanie danych...
DIALOG_FILE_ALREADY_EXISTS=Plik już istnieje.
DIALOG_OVERWRITE_CONFIRM=Czy na pewno chcesz nadpisać ten plik?
SUBMENU_OPTION_ABOUT=O programie
ERROR_WITCH_NO_BIOS_FOUND=Nie znaleziono pliku BIOS!
ERROR_WITCH_NO_OS_FOUND=Nie znaleziono pliku OS!
ATHENABIOS_SUFFIX_NATIVE=(Natywny)
ATHENABIOS_SUFFIX_COMPATIBLE=(Kompatybilny)
SETTINGS_THEME_DARK=Ciemny
SETTINGS_THEME_LIGHT=Jasny
SETTINGS_THEME_KEY=Motyw
SETTINGS_THEME_ACCENT_COLOR=Kolor akcentu
SETTINGS_THEME_DARK_MODE=Tryb nocny
ERROR_DATA_TRANSFER_TIMEOUT=Przekroczono czas transferu danych
ERROR_DATA_TRANSFER_CANCEL=Anulowano transfer danych
ERROR_DATA_CORRUPT=Dane uszkodzone
SUBMENU_OPTION_TOOLS=Narzędzia
SUBMENU_OPTION_TOOLS_LAUNCH_VIA_XMODEM=Uruchom przez XMODEM
SUBMENU_OPTION_CONTROLLER_MODE=Tryb kontrolera
