NAME=SwanShell
YES=Tak
NO=Nie
UI_STATUS_LOADING=Ładowanie...
UI_FILE_SELECTOR_PAGE_FORMAT=Strona %d/%d
SETTINGS_KEY=Ustawienia
SETTINGS_LANGUAGE_KEY=Język
SETTINGS_FILE_KEY=Przeglądarka plików
SETTINGS_FILE_SORT_KEY=Kolejność
SETTINGS_FILE_SHOW_HIDDEN_KEY=Wyświetlaj ukryte
SETTINGS_FILE_SORT_DEFAULT=Domyślna
SETTINGS_FILE_SORT_NAME_ASC=Nazwa ↑
SETTINGS_FILE_SORT_NAME_DESC=Nazwa ↓
SETTINGS_FILE_SORT_DATE_ASC=Data ↑
SETTINGS_FILE_SORT_DATE_DESC=Data ↓
SETTINGS_FILE_SORT_SIZE_ASC=Rozmiar ↑
SETTINGS_FILE_SORT_SIZE_DESC=Rozmiar ↓
SETTINGS_FILE_VIEW_KEY=Widok
SETTINGS_FILE_VIEW_LARGE=Duża lista
SETTINGS_FILE_VIEW_SMALL=Mała lista
